// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 435}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRect = "{{0, 0}, {769, 435}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 2CD485610818DD9200A7FDA9;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			2CF4B62D084A22E2001812D4,
			2C03FCF2088ADA8C008B7312,
			2CF4275F089004E6002BBE99,
			2CF429F60893FC98002BBE99,
			2CF42A090893FE96002BBE99,
			2C5A33580897AA6100F95662,
			2C5A33E10897BDD000F95662,
			2C5A33F20897BEC100F95662,
			2C5A34300897C79500F95662,
			2C5A34400897C86C00F95662,
			2C5A345A0897CAAB00F95662,
			2C3A0AD1089BD103006D8D14,
			2C7F5118089BF8CF008C1816,
			2C7F511F089BF907008C1816,
			2C8DC128089DAE1200EA1921,
			2C8DC139089DAEA400EA1921,
			2C8DC140089DAF1C00EA1921,
			2CBCE59D08A8989B002EF3FD,
		);
		codeSenseManager = 2CD485700818DDC400A7FDA9;
		executables = (
			2CD485610818DD9200A7FDA9,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387.8799,
					215.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					455.7974,
					239.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					80,
					20,
					80,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 145528914;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 145528914;
		};
		perUserProjectItems = {
			2C03FBC2088A1378008B7312 = 2C03FBC2088A1378008B7312;
			2C03FBD4088A163C008B7312 = 2C03FBD4088A163C008B7312;
			2C04E19B08A9101A00F3B297 = 2C04E19B08A9101A00F3B297;
			2C04E19D08A9101A00F3B297 = 2C04E19D08A9101A00F3B297;
			2C04E1CB08A9A39200F3B297 = 2C04E1CB08A9A39200F3B297;
			2C3408EC08AC98E7001F6FFA = 2C3408EC08AC98E7001F6FFA;
			2C3408ED08AC98E7001F6FFA = 2C3408ED08AC98E7001F6FFA;
			2C3408EE08AC98E7001F6FFA = 2C3408EE08AC98E7001F6FFA;
			2C34090908AC9DCB001F6FFA = 2C34090908AC9DCB001F6FFA;
			2C34090A08AC9DCB001F6FFA = 2C34090A08AC9DCB001F6FFA;
			2C34090B08AC9DCB001F6FFA = 2C34090B08AC9DCB001F6FFA;
			2C340ACC08AD12B1001F6FFA = 2C340ACC08AD12B1001F6FFA;
			2C340ACD08AD12B1001F6FFA = 2C340ACD08AD12B1001F6FFA;
			2C340ACE08AD12B1001F6FFA = 2C340ACE08AD12B1001F6FFA;
			2C3A0A27089B3403006D8D14 = 2C3A0A27089B3403006D8D14;
			2C3A0A29089B3403006D8D14 = 2C3A0A29089B3403006D8D14;
			2C3A0A2E089B3403006D8D14 = 2C3A0A2E089B3403006D8D14;
			2C5030F708A83B6F0087C425 = 2C5030F708A83B6F0087C425;
			2C5030FD08A83CFE0087C425 = 2C5030FD08A83CFE0087C425;
			2C50310308A847B30087C425 = 2C50310308A847B30087C425;
			2C5BB6FA082CA75B0028DAEB = 2C5BB6FA082CA75B0028DAEB;
			2C7F508E089BE733008C1816 = 2C7F508E089BE733008C1816;
			2C7F50D4089BF4B6008C1816 = 2C7F50D4089BF4B6008C1816;
			2C7F50F2089BF7A6008C1816 = 2C7F50F2089BF7A6008C1816;
			2C7F50F3089BF7A6008C1816 = 2C7F50F3089BF7A6008C1816;
			2C7F50F8089BF7A6008C1816 = 2C7F50F8089BF7A6008C1816;
			2C7F50F9089BF7A6008C1816 = 2C7F50F9089BF7A6008C1816;
			2C7F5141089C1847008C1816 = 2C7F5141089C1847008C1816;
			2C7FBDC10819232E00340E25 = 2C7FBDC10819232E00340E25;
			2C7FBDDF08194BA400340E25 = 2C7FBDDF08194BA400340E25;
			2C7FBDEA08194C8100340E25 = 2C7FBDEA08194C8100340E25;
			2C7FBE2C0819655F00340E25 = 2C7FBE2C0819655F00340E25;
			2C7FBE2E0819655F00340E25 = 2C7FBE2E0819655F00340E25;
			2C7FBE2F0819655F00340E25 = 2C7FBE2F0819655F00340E25;
			2C7FBEAD081A6F5A00340E25 = 2C7FBEAD081A6F5A00340E25;
			2C896193081CFE1C00694C34 = 2C896193081CFE1C00694C34;
			2C896196081CFE1C00694C34 = 2C896196081CFE1C00694C34;
			2C896418081D0F9C00694C34 = 2C896418081D0F9C00694C34;
			2C89646D081D1FE100694C34 = 2C89646D081D1FE100694C34;
			2C8DC14B089DB0B700EA1921 = 2C8DC14B089DB0B700EA1921;
			2C92A5F1088D123200142E67 = 2C92A5F1088D123200142E67;
			2C92A73A088D83FC00142E67 = 2C92A73A088D83FC00142E67;
			2C92A73C088D83FC00142E67 = 2C92A73C088D83FC00142E67;
			2C92A76E088D897100142E67 = 2C92A76E088D897100142E67;
			2C92A814088E941600142E67 = 2C92A814088E941600142E67;
			2CA3128A08A9AF9300ADA32C = 2CA3128A08A9AF9300ADA32C;
			2CA3128B08A9AF9300ADA32C = 2CA3128B08A9AF9300ADA32C;
			2CA3129A08A9B0AA00ADA32C = 2CA3129A08A9B0AA00ADA32C;
			2CA312A908A9B55F00ADA32C = 2CA312A908A9B55F00ADA32C;
			2CA3134708A9D77E00ADA32C = 2CA3134708A9D77E00ADA32C;
			2CA3138908A9F00700ADA32C = 2CA3138908A9F00700ADA32C;
			2CA3138B08A9F00700ADA32C = 2CA3138B08A9F00700ADA32C;
			2CA3138D08A9F00700ADA32C = 2CA3138D08A9F00700ADA32C;
			2CA3139B08A9F10100ADA32C = 2CA3139B08A9F10100ADA32C;
			2CA3139D08A9F10100ADA32C = 2CA3139D08A9F10100ADA32C;
			2CA313A308A9F11D00ADA32C = 2CA313A308A9F11D00ADA32C;
			2CA313A508A9F11D00ADA32C = 2CA313A508A9F11D00ADA32C;
			2CA313A908A9F1CD00ADA32C = 2CA313A908A9F1CD00ADA32C;
			2CA313AB08A9F1CD00ADA32C = 2CA313AB08A9F1CD00ADA32C;
			2CA313E208A9F3FF00ADA32C = 2CA313E208A9F3FF00ADA32C;
			2CA3141D08AA055D00ADA32C = 2CA3141D08AA055D00ADA32C;
			2CA3141E08AA055D00ADA32C = 2CA3141E08AA055D00ADA32C;
			2CA3143A08AA083E00ADA32C = 2CA3143A08AA083E00ADA32C;
			2CA3144608AA08D400ADA32C = 2CA3144608AA08D400ADA32C;
			2CA3148E08AA16D600ADA32C = 2CA3148E08AA16D600ADA32C;
			2CA3148F08AA16D600ADA32C = 2CA3148F08AA16D600ADA32C;
			2CA3149408AA16D600ADA32C = 2CA3149408AA16D600ADA32C;
			2CA3149708AA16D600ADA32C = 2CA3149708AA16D600ADA32C;
			2CA314A008AA342D00ADA32C = 2CA314A008AA342D00ADA32C;
			2CA314B008AA354300ADA32C = 2CA314B008AA354300ADA32C;
			2CA314B108AA354300ADA32C = 2CA314B108AA354300ADA32C;
			2CA314BD08AA498F00ADA32C = 2CA314BD08AA498F00ADA32C;
			2CA314BF08AA498F00ADA32C = 2CA314BF08AA498F00ADA32C;
			2CA315BD08AB440B00ADA32C = 2CA315BD08AB440B00ADA32C;
			2CA315CA08AB461B00ADA32C = 2CA315CA08AB461B00ADA32C;
			2CA315CB08AB461B00ADA32C = 2CA315CB08AB461B00ADA32C;
			2CA315CC08AB461B00ADA32C = 2CA315CC08AB461B00ADA32C;
			2CA315CD08AB461B00ADA32C = 2CA315CD08AB461B00ADA32C;
			2CA315CE08AB461B00ADA32C = 2CA315CE08AB461B00ADA32C;
			2CA315D208AB461B00ADA32C = 2CA315D208AB461B00ADA32C;
			2CA3160E08AB50B600ADA32C = 2CA3160E08AB50B600ADA32C;
			2CA3160F08AB50B600ADA32C = 2CA3160F08AB50B600ADA32C;
			2CA319F708AC366E00ADA32C = 2CA319F708AC366E00ADA32C;
			2CA902C008A3A92F007D6A63 = 2CA902C008A3A92F007D6A63;
			2CA902C308A3A92F007D6A63 = 2CA902C308A3A92F007D6A63;
			2CBCE59F08A8989C002EF3FD = 2CBCE59F08A8989C002EF3FD;
			2CBCE5A108A8989C002EF3FD = 2CBCE5A108A8989C002EF3FD;
			2CCC48E508A443C6008D0E16 = 2CCC48E508A443C6008D0E16;
			2CCC48E808A443C6008D0E16 = 2CCC48E808A443C6008D0E16;
			2CD4856B0818DDC400A7FDA9 = 2CD4856B0818DDC400A7FDA9;
			2CEC3AE1088CE4E900F96C8A = 2CEC3AE1088CE4E900F96C8A;
			2CF42642088FBE0B002BBE99 = 2CF42642088FBE0B002BBE99;
			2CF4276C08900509002BBE99 = 2CF4276C08900509002BBE99;
			2CF4276E08900509002BBE99 = 2CF4276E08900509002BBE99;
			2CF4B5C60848CCBB001812D4 = 2CF4B5C60848CCBB001812D4;
		};
		sourceControlManager = 2CD4856F0818DDC400A7FDA9;
		userBookmarkGroup = 2C7F5059089BDE19008C1816;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 2211}}";
			sepNavSelRange = "{862, 90}";
			sepNavVisRect = "{{0, 282}, {648, 323}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 335}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRect = "{{0, 0}, {648, 323}}";
			sepNavWindowFrame = "{{448, 145}, {750, 558}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 480}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRect = "{{0, 0}, {648, 480}}";
		};
	};
	2C03FA310889442E008B7312 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 741}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {648, 468}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	2C03FBB3088A1353008B7312 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 323}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRect = "{{0, 0}, {648, 323}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	2C03FBC2088A1378008B7312 = {
		fRef = 2C03FBB3088A1353008B7312;
		isa = PBXTextBookmark;
		name = "userDefaults.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C03FBD4088A163C008B7312 = {
		fRef = 2C7FBFD2081BAAAC00340E25;
		isa = PBXTextBookmark;
		name = "History.rtf: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	2C03FCF2088ADA8C008B7312 = {
		fileReference = 2C7FBE4508196D8300340E25;
		functionName = "-awakeFromNib";
		isa = PBXFileBreakpoint;
		lineNumber = 125;
		state = 2;
	};
	2C04E19B08A9101A00F3B297 = {
		fRef = 2C7FBEA4081A6E9100340E25;
		isa = PBXTextBookmark;
		name = "DmgDataSource.h: canInternetEnableFromIndex:";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	2C04E19D08A9101A00F3B297 = {
		fRef = 2C03FA310889442E008B7312;
		isa = PBXTextBookmark;
		name = "DmgFormats.plist: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 545;
		vrLoc = 291;
	};
	2C04E1CB08A9A39200F3B297 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: dmgMaker";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	2C3408EC08AC98E7001F6FFA = {
		fRef = 2C7FBE4508196D8300340E25;
		isa = PBXTextBookmark;
		name = "[userDefaults registerDefaults:defautlsDict];";
		rLen = 45;
		rLoc = 4581;
		rType = 0;
		vrLen = 843;
		vrLoc = 4214;
	};
	2C3408ED08AC98E7001F6FFA = {
		fRef = 2C896426081D105D00694C34;
		isa = PBXTextBookmark;
		rLen = 8;
		rLoc = 10816;
		rType = 0;
	};
	2C3408EE08AC98E7001F6FFA = {
		fRef = 2C7FBE4508196D8300340E25;
		isa = PBXTextBookmark;
		name = "[userDefaults registerDefaults:defautlsDict];";
		rLen = 45;
		rLoc = 4581;
		rType = 0;
		vrLen = 843;
		vrLoc = 4214;
	};
	2C34090908AC9DCB001F6FFA = {
		fRef = 2C7FBE4508196D8300340E25;
		isa = PBXTextBookmark;
		name = "MyWindowController.m: sheetDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 610;
		vrLoc = 1551;
	};
	2C34090A08AC9DCB001F6FFA = {
		fRef = 2CF42620088EB8E6002BBE99;
		isa = PBXTextBookmark;
		name = "English: 13";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	2C34090B08AC9DCB001F6FFA = {
		fRef = 2C7FBE4508196D8300340E25;
		isa = PBXTextBookmark;
		name = "MyWindowController.m: sheetDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 610;
		vrLoc = 1551;
	};
	2C340ACC08AD12B1001F6FFA = {
		fRef = 2C03FBB3088A1353008B7312;
		isa = PBXTextBookmark;
		name = "UserDefaults.plist: 13";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2C340ACD08AD12B1001F6FFA = {
		fRef = 2CF42620088EB8E6002BBE99;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	2C340ACE08AD12B1001F6FFA = {
		fRef = 2C896426081D105D00694C34;
		isa = PBXTextBookmark;
		name = stringWithFormat;
		rLen = 16;
		rLoc = 10791;
		rType = 0;
		vrLen = 994;
		vrLoc = 10236;
	};
	2C3A0A27089B3403006D8D14 = {
		fRef = 32DBCF750370BD2300C91783;
		isa = PBXTextBookmark;
		name = "QuickDMG_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	2C3A0A29089B3403006D8D14 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	2C3A0A2E089B3403006D8D14 = {
		fRef = 32DBCF750370BD2300C91783;
		isa = PBXTextBookmark;
		name = "QuickDMG_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	2C3A0AD1089BD103006D8D14 = {
		fileReference = 2C7FBE4508196D8300340E25;
		functionName = "-savePanelDidEnd:returnCode:contextInfo:";
		isa = PBXFileBreakpoint;
		lineNumber = 32;
		state = 1;
	};
	2C5030F708A83B6F0087C425 = {
		fRef = 2C7FBE4508196D8300340E25;
		isa = PBXTextBookmark;
		name = "MyWindowController.m: 158";
		rLen = 0;
		rLoc = 4845;
		rType = 0;
		vrLen = 949;
		vrLoc = 4559;
	};
	2C5030FD08A83CFE0087C425 = {
		fRef = 2C895FA5081C9D2900694C34;
		isa = PBXTextBookmark;
		name = "AppController.h: documentController";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	2C50310308A847B30087C425 = {
		fRef = 2C895FA6081C9D2900694C34;
		isa = PBXTextBookmark;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	2C5A33580897AA6100F95662 = {
		fileReference = 2C895FA6081C9D2900694C34;
		functionName = "-applicationDidFinishLaunching:";
		isa = PBXFileBreakpoint;
		lineNumber = 23;
		state = 2;
	};
	2C5A33E10897BDD000F95662 = {
		fileReference = 2C896426081D105D00694C34;
		functionName = "-deleteDSStore:";
		isa = PBXFileBreakpoint;
		lineNumber = 423;
		state = 2;
	};
	2C5A33F20897BEC100F95662 = {
		fileReference = 2C896426081D105D00694C34;
		functionName = "-detachDiskImage:";
		isa = PBXFileBreakpoint;
		lineNumber = 231;
		state = 2;
	};
	2C5A34300897C79500F95662 = {
		fileReference = 2C7FBE4508196D8300340E25;
		functionName = "-showAlertMessage:informativeText:";
		isa = PBXFileBreakpoint;
		lineNumber = 196;
		state = 1;
	};
	2C5A34400897C86C00F95662 = {
		fileReference = 2C7FBE4508196D8300340E25;
		functionName = "-showAlertMessage:informativeText:";
		isa = PBXFileBreakpoint;
		lineNumber = 209;
		state = 1;
	};
	2C5A345A0897CAAB00F95662 = {
		fileReference = 2C7FBE4508196D8300340E25;
		functionName = "-sheetDidEnd:returnCode:contextInfo:";
		isa = PBXFileBreakpoint;
		lineNumber = 59;
		state = 1;
	};
	2C5A35080897DCAB00F95662 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 587}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRect = "{{0, 264}, {648, 323}}";
		};
	};
	2C5A35090897DCAB00F95662 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 323}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRect = "{{0, 0}, {648, 323}}";
		};
	};
	2C5BB6FA082CA75B0028DAEB = {
		fRef = 2C895FB4081CCA5E00694C34;
		isa = PBXTextBookmark;
		name = "GetFinderSelection.applescript: 54";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 550;
		vrLoc = 41;
	};
	2C7F5059089BDE19008C1816 = {
		children = (
			2C7F50A2089BEB5A008C1816,
			2C7F50B4089BECB4008C1816,
			2C7F50B5089BECB6008C1816,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	2C7F508E089BE733008C1816 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	2C7F50A2089BEB5A008C1816 = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
		name = "MyDocument.nib (English)";
	};
	2C7F50B4089BECB4008C1816 = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	2C7F50B5089BECB6008C1816 = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	2C7F50D4089BF4B6008C1816 = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	2C7F50F2089BF7A6008C1816 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: setIsFirstDocument";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2C7F50F3089BF7A6008C1816 = {
		fRef = 2C895FA5081C9D2900694C34;
		isa = PBXTextBookmark;
		name = "AppController.h: documentController";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	2C7F50F8089BF7A6008C1816 = {
		fRef = 2C895FA6081C9D2900694C34;
		isa = PBXTextBookmark;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	2C7F50F9089BF7A6008C1816 = {
		fRef = 2C7FBDE208194C6D00340E25;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: 33";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	2C7F5118089BF8CF008C1816 = {
		fileReference = 2C7FBDE208194C6D00340E25;
		functionName = "-addDocument:";
		isa = PBXFileBreakpoint;
		lineNumber = 31;
		state = 2;
	};
	2C7F511F089BF907008C1816 = {
		fileReference = 2C7FBDE208194C6D00340E25;
		functionName = "-removeDocument:";
		isa = PBXFileBreakpoint;
		lineNumber = 14;
		state = 2;
	};
	2C7F5141089C1847008C1816 = {
		fRef = 2C7FBDE108194C6D00340E25;
		isa = PBXTextBookmark;
		name = "MyDocumentController.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	2C7FBDC10819232E00340E25 = {
		fRef = 2A37F4B7FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	2C7FBDDF08194BA400340E25 = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	2C7FBDE108194C6D00340E25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 323}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {648, 323}}";
		};
	};
	2C7FBDE208194C6D00340E25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 643}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 0}, {648, 323}}";
			sepNavWindowFrame = "{{233, 168}, {750, 558}}";
		};
	};
	2C7FBDEA08194C8100340E25 = {
		fRef = 2C7FBDE108194C6D00340E25;
		isa = PBXTextBookmark;
		name = "MyDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	2C7FBE2C0819655F00340E25 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	2C7FBE2E0819655F00340E25 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	2C7FBE2F0819655F00340E25 = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	2C7FBE4408196D8300340E25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 461}}";
			sepNavSelRange = "{666, 13}";
			sepNavVisRect = "{{0, 163}, {769, 298}}";
			sepNavWindowFrame = "{{135, 34}, {750, 558}}";
		};
	};
	2C7FBE4508196D8300340E25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3317}}";
			sepNavSelRange = "{4581, 45}";
			sepNavVisRect = "{{0, 2002}, {769, 298}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2C7FBEA3081A6E9100340E25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1021}}";
			sepNavSelRange = "{1303, 358}";
			sepNavVisRect = "{{0, 0}, {648, 323}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2C7FBEA4081A6E9100340E25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 323}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRect = "{{0, 0}, {648, 323}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2C7FBEAD081A6F5A00340E25 = {
		fRef = 2C7FBEA4081A6E9100340E25;
		isa = PBXTextBookmark;
		name = "DmgDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	2C7FBFD2081BAAAC00340E25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1491}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {648, 480}}";
			sepNavWindowFrame = "{{222, 80}, {750, 558}}";
		};
	};
	2C895FA5081C9D2900694C34 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 304}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {648, 304}}";
		};
	};
	2C895FA6081C9D2900694C34 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 685}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRect = "{{0, 0}, {648, 323}}";
		};
	};
	2C895FB4081CCA5E00694C34 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 915}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRect = "{{0, 16}, {648, 306}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	2C896180081CFCBF00694C34 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleScriptExtensions.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAppleScriptExtensions.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2C896193081CFE1C00694C34 = {
		fRef = 2C896180081CFCBF00694C34;
		isa = PBXTextBookmark;
		name = "NSAppleScriptExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	2C896196081CFE1C00694C34 = {
		fRef = 2C896180081CFCBF00694C34;
		isa = PBXTextBookmark;
		name = "NSAppleScriptExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	2C896418081D0F9C00694C34 = {
		fRef = 2C895FB4081CCA5E00694C34;
		isa = PBXTextBookmark;
		name = "GetFinderSelection.applescript: 53";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2C896425081D105D00694C34 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1458}}";
			sepNavSelRange = "{1754, 9}";
			sepNavVisRect = "{{0, 815}, {837, 322}}";
			sepNavWindowFrame = "{{490, 105}, {750, 694}}";
		};
	};
	2C896426081D105D00694C34 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 8637}}";
			sepNavSelRange = "{10791, 16}";
			sepNavVisRect = "{{0, 4590}, {769, 298}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2C89646D081D1FE100694C34 = {
		fRef = 2C895FA5081C9D2900694C34;
		isa = PBXTextBookmark;
		name = MyDocumentController;
		rLen = 18;
		rLoc = 123;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C8DC128089DAE1200EA1921 = {
		fileReference = 2C896426081D105D00694C34;
		functionName = "-createDiskImage";
		isa = PBXFileBreakpoint;
		lineNumber = 344;
		state = 1;
	};
	2C8DC139089DAEA400EA1921 = {
		fileReference = 2C896426081D105D00694C34;
		functionName = "-createDiskImage";
		isa = PBXFileBreakpoint;
		lineNumber = 310;
		state = 1;
	};
	2C8DC140089DAF1C00EA1921 = {
		fileReference = 2C896426081D105D00694C34;
		functionName = "-checkFreeSpace";
		isa = PBXFileBreakpoint;
		lineNumber = 116;
		state = 1;
	};
	2C8DC14B089DB0B700EA1921 = {
		fRef = 2C7FBFD2081BAAAC00340E25;
		isa = PBXTextBookmark;
		name = "History.rtf: 8";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	2C92A5F1088D123200142E67 = {
		fRef = 2C7FBEA3081A6E9100340E25;
		isa = PBXTextBookmark;
		name = "- (id)tableView:(NSTableView*)tableView objectValueForTableColumn:(NSTableColumn*)tableColumn row:(int)row\n";
		rLen = 107;
		rLoc = 1103;
		rType = 0;
		vrLen = 425;
		vrLoc = 1012;
	};
	2C92A73A088D83FC00142E67 = {
		fRef = 2C7FBE4408196D8300340E25;
		isa = PBXTextBookmark;
		name = "- (IBAction)zlibLevelButton:(id)sender;";
		rLen = 39;
		rLoc = 597;
		rType = 0;
		vrLen = 469;
		vrLoc = 358;
	};
	2C92A73C088D83FC00142E67 = {
		fRef = 2C7FBEA4081A6E9100340E25;
		isa = PBXTextBookmark;
		name = "DmgDataSource.h: canInternetEnableFromIndex:";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	2C92A76E088D897100142E67 = {
		fRef = 2C896425081D105D00694C34;
		isa = PBXTextBookmark;
		name = "DiskImageMaker.h: 36";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 459;
		vrLoc = 606;
	};
	2C92A814088E941600142E67 = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	2CA3128A08A9AF9300ADA32C = {
		fRef = 2C7FBEA3081A6E9100340E25;
		isa = PBXTextBookmark;
		name = "DmgDataSource.m: 55";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 597;
		vrLoc = 1043;
	};
	2CA3128B08A9AF9300ADA32C = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: setDmgMaker:";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 821;
		vrLoc = 374;
	};
	2CA3129A08A9B0AA00ADA32C = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 465;
		vrLoc = 1371;
	};
	2CA312A908A9B55F00ADA32C = {
		fRef = 2C896425081D105D00694C34;
		isa = PBXTextBookmark;
		name = "DiskImageMaker.h: 51";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 775;
		vrLoc = 756;
	};
	2CA3134708A9D77E00ADA32C = {
		fRef = 2C896426081D105D00694C34;
		isa = PBXTextBookmark;
		name = "DiskImageMaker.m: 209";
		rLen = 0;
		rLoc = 6815;
		rType = 0;
		vrLen = 608;
		vrLoc = 6347;
	};
	2CA3138908A9F00700ADA32C = {
		fRef = 2C7FBE4408196D8300340E25;
		isa = PBXTextBookmark;
		name = setSourcePath;
		rLen = 13;
		rLoc = 666;
		rType = 0;
		vrLen = 731;
		vrLoc = 264;
	};
	2CA3138B08A9F00700ADA32C = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 90";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 680;
		vrLoc = 1895;
	};
	2CA3138D08A9F00700ADA32C = {
		fRef = 2C7FBE4408196D8300340E25;
		isa = PBXTextBookmark;
		name = setSourcePath;
		rLen = 13;
		rLoc = 666;
		rType = 0;
		vrLen = 731;
		vrLoc = 264;
	};
	2CA3139B08A9F10100ADA32C = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = setDmgFormat;
		rLen = 12;
		rLoc = 1073;
		rType = 0;
		vrLen = 544;
		vrLoc = 783;
	};
	2CA3139D08A9F10100ADA32C = {
		fRef = 2C7FBE4508196D8300340E25;
		isa = PBXTextBookmark;
		name = setSourcePath;
		rLen = 13;
		rLoc = 3273;
		rType = 0;
		vrLen = 787;
		vrLoc = 2733;
	};
	2CA313A308A9F11D00ADA32C = {
		fRef = 2C896425081D105D00694C34;
		isa = PBXTextBookmark;
		name = setCompressionLevel;
		rLen = 19;
		rLoc = 2017;
		rType = 0;
		vrLen = 710;
		vrLoc = 1649;
	};
	2CA313A508A9F11D00ADA32C = {
		fRef = 2C896425081D105D00694C34;
		isa = PBXTextBookmark;
		name = setCompressionLevel;
		rLen = 19;
		rLoc = 2017;
		rType = 0;
		vrLen = 710;
		vrLoc = 1649;
	};
	2CA313A908A9F1CD00ADA32C = {
		fRef = 2C896425081D105D00694C34;
		isa = PBXTextBookmark;
		name = setTerminationMessage;
		rLen = 21;
		rLoc = 1832;
		rType = 0;
		vrLen = 889;
		vrLoc = 1754;
	};
	2CA313AB08A9F1CD00ADA32C = {
		fRef = 2C896425081D105D00694C34;
		isa = PBXTextBookmark;
		name = setTerminationMessage;
		rLen = 21;
		rLoc = 1832;
		rType = 0;
		vrLen = 889;
		vrLoc = 1754;
	};
	2CA313E208A9F3FF00ADA32C = {
		fRef = 2CA313E308A9F3FF00ADA32C;
		isa = PBXBookmark;
	};
	2CA313E308A9F3FF00ADA32C = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		refType = 4;
		sourceTree = "<group>";
	};
	2CA3141D08AA055D00ADA32C = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 414;
	};
	2CA3141E08AA055D00ADA32C = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	2CA3143708AA083200ADA32C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 480}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {648, 480}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	2CA3143A08AA083E00ADA32C = {
		fRef = 2C7FBFD2081BAAAC00340E25;
		isa = PBXTextBookmark;
		name = "History.rtf: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	2CA3144608AA08D400ADA32C = {
		fRef = 2A37F4B7FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	2CA3148E08AA16D600ADA32C = {
		fRef = 2C896426081D105D00694C34;
		isa = PBXTextBookmark;
		name = "DiskImageMaker.m: 533";
		rLen = 0;
		rLoc = 16118;
		rType = 0;
		vrLen = 193;
		vrLoc = 16068;
	};
	2CA3148F08AA16D600ADA32C = {
		fRef = 2C7FBDE208194C6D00340E25;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: 32";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 191;
		vrLoc = 329;
	};
	2CA3149408AA16D600ADA32C = {
		fRef = 2CA3143708AA083200ADA32C;
		isa = PBXTextBookmark;
		name = "Credits.html: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	2CA3149708AA16D600ADA32C = {
		fRef = 2CA3143708AA083200ADA32C;
		isa = PBXTextBookmark;
		name = "Credits.html: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	2CA314A008AA342D00ADA32C = {
		fRef = 2C7FBE4508196D8300340E25;
		isa = PBXTextBookmark;
		name = "- (void)showAlertMessage:(NSString *)theMessageText withInformativeText:(NSString *)infoText\n";
		rLen = 93;
		rLoc = 5968;
		rType = 0;
		vrLen = 578;
		vrLoc = 5967;
	};
	2CA314B008AA354300ADA32C = {
		fRef = 2CF42620088EB8E6002BBE99;
		isa = PBXTextBookmark;
		name = SPARSE;
		rLen = 6;
		rLoc = 601;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	2CA314B108AA354300ADA32C = {
		fRef = 2A37F4B7FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	2CA314BD08AA498F00ADA32C = {
		fRef = 2C03FA310889442E008B7312;
		isa = PBXTextBookmark;
		name = "DmgFormats.plist: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2CA314BF08AA498F00ADA32C = {
		fRef = 2CA314C008AA498F00ADA32C;
		isa = PBXBookmark;
	};
	2CA314C008AA498F00ADA32C = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		refType = 4;
		sourceTree = "<group>";
	};
	2CA315BD08AB440B00ADA32C = {
		fRef = 2C03FBB3088A1353008B7312;
		isa = PBXTextBookmark;
		name = "UserDefaults.plist: 13";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2CA315CA08AB461B00ADA32C = {
		fRef = 2C5A35080897DCAB00F95662;
		isa = PBXTextBookmark;
		name = "stringExtra.m: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 701;
		vrLoc = 439;
	};
	2CA315CB08AB461B00ADA32C = {
		fRef = 2C895FA6081C9D2900694C34;
		isa = PBXTextBookmark;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CA315CC08AB461B00ADA32C = {
		fRef = 2C7FBEA3081A6E9100340E25;
		isa = PBXTextBookmark;
		name = "if ([identifier isEqualToString:@\"descriptions\"]) {\n\t\tif (columnArray = [dataDict objectForKey:identifier]) {\n\t\t\treturn NSLocalizedString([columnArray objectAtIndex:row],\"\");\n\t\t}\n\t\telse {\n\t\t\treturn nil;\n\t\t}\t\t\n\t\t\n\t}\n\telse {\n\t\tif (columnArray = [dataDict objectForKey:identifier]) {\n\t\t\treturn [columnArray objectAtIndex:row];\n\t\t}\n\t\telse {\n\t\t\treturn nil;\n\t\t}\n\t}";
		rLen = 358;
		rLoc = 1303;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	2CA315CD08AB461B00ADA32C = {
		fRef = 2C7FBDE108194C6D00340E25;
		isa = PBXTextBookmark;
		name = "MyDocumentController.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	2CA315CE08AB461B00ADA32C = {
		fRef = 2C7FBDE208194C6D00340E25;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: 34";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	2CA315D208AB461B00ADA32C = {
		fRef = 2C5A35080897DCAB00F95662;
		isa = PBXTextBookmark;
		name = "stringExtra.m: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 701;
		vrLoc = 439;
	};
	2CA3160E08AB50B600ADA32C = {
		fRef = 2C896426081D105D00694C34;
		isa = PBXTextBookmark;
		name = "\tNSString * resultString = [[NSString alloc] initWithData:taskResult encoding:NSUTF8StringEncoding];\n\tNSLog(resultString);\n\t[resultString release];";
		rLen = 147;
		rLoc = 276;
		rType = 0;
		vrLen = 729;
		vrLoc = 63;
	};
	2CA3160F08AB50B600ADA32C = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "targetWindowController = [[MyWindowController alloc] initWithWindowNibName:@\"MyDocument\"];";
		rLen = 90;
		rLoc = 862;
		rType = 0;
		vrLen = 690;
		vrLoc = 539;
	};
	2CA319F708AC366E00ADA32C = {
		fRef = 2C03FBB3088A1353008B7312;
		isa = PBXTextBookmark;
		name = "UserDefaults.plist: 13";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2CA902C008A3A92F007D6A63 = {
		fRef = 2C5A35090897DCAB00F95662;
		isa = PBXTextBookmark;
		name = "stringExtra.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2CA902C308A3A92F007D6A63 = {
		fRef = 2C5A35090897DCAB00F95662;
		isa = PBXTextBookmark;
		name = "stringExtra.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2CBCE59D08A8989B002EF3FD = {
		fileReference = 2C7FBEA3081A6E9100340E25;
		functionName = "-tableView:objectValueForTableColumn:row:";
		isa = PBXFileBreakpoint;
		lineNumber = 62;
		state = 1;
	};
	2CBCE59F08A8989C002EF3FD = {
		fRef = 2C03FA310889442E008B7312;
		isa = PBXTextBookmark;
		name = "DmgFormats.plist: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 559;
		vrLoc = 259;
	};
	2CBCE5A108A8989C002EF3FD = {
		fRef = 2C03FA310889442E008B7312;
		isa = PBXTextBookmark;
		name = "DmgFormats.plist: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 559;
		vrLoc = 259;
	};
	2CCC48E508A443C6008D0E16 = {
		fRef = 2C5A35090897DCAB00F95662;
		isa = PBXTextBookmark;
		name = "stringExtra.h: splitWithCharacterSet:";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	2CCC48E808A443C6008D0E16 = {
		fRef = 2C5A35090897DCAB00F95662;
		isa = PBXTextBookmark;
		name = "stringExtra.h: splitWithCharacterSet:";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	2CD485610818DD9200A7FDA9 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = QuickDMG;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2CD4856B0818DDC400A7FDA9 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	2CD4856F0818DDC400A7FDA9 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	2CD485700818DDC400A7FDA9 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	2CEC3AE1088CE4E900F96C8A = {
		fRef = 2C7FBE4408196D8300340E25;
		isa = PBXTextBookmark;
		name = "MyWindowController.h: dmgFormatDict";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 686;
		vrLoc = 25;
	};
	2CF42620088EB8E6002BBE99 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 468}}";
			sepNavSelRange = "{601, 6}";
			sepNavVisRect = "{{0, 0}, {648, 468}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	2CF42642088FBE0B002BBE99 = {
		fRef = 2CF42620088EB8E6002BBE99;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	2CF4275F089004E6002BBE99 = {
		fileReference = 2C896426081D105D00694C34;
		functionName = "-checkPreviousTask:";
		isa = PBXFileBreakpoint;
		lineNumber = 355;
		state = 1;
	};
	2CF4276C08900509002BBE99 = {
		fRef = 2C896426081D105D00694C34;
		isa = PBXTextBookmark;
		name = "NSLocalizedString(@\"The file \\n %@ could not be removed.\", \"can not trash existing file\"),\n\t\t\t\t\t\t\ttargetPath];";
		rLen = 110;
		rLoc = 10571;
		rType = 0;
		vrLen = 771;
		vrLoc = 8088;
	};
	2CF4276E08900509002BBE99 = {
		fRef = 2C7FBE4508196D8300340E25;
		isa = PBXTextBookmark;
		name = "showAlertMessage:(NSString *)theMessageText informativeText:(NSString *)theInformativeText";
		rLen = 90;
		rLoc = 5834;
		rType = 0;
		vrLen = 660;
		vrLoc = 5322;
	};
	2CF429F60893FC98002BBE99 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		functionName = "-makeDmg";
		isa = PBXFileBreakpoint;
		lineNumber = 94;
		state = 2;
	};
	2CF42A090893FE96002BBE99 = {
		fileReference = 2C896426081D105D00694C34;
		functionName = "-checkFreeSpace";
		isa = PBXFileBreakpoint;
		lineNumber = 101;
		state = 2;
	};
	2CF4B5C60848CCBB001812D4 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: getSourcePath";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	2CF4B62D084A22E2001812D4 = {
		fileReference = 2C7FBE4508196D8300340E25;
		functionName = "-abortAction:";
		isa = PBXFileBreakpoint;
		lineNumber = 8;
		state = 2;
	};
	32DBCF750370BD2300C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {648, 286}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			2CD485610818DD9200A7FDA9,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 220}, {648, 480}}";
		};
	};
}
