{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;}
\paperw12240\paperh15840\vieww10460\viewh6120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Developments:
\b0 \
	Tetsuro KURITA\
	{\field{\*\fldinst{HYPERLINK "hht://www.script-factory.net"}}{\fldrslt 
\fs20 http://www.script-factory.net}}
\fs20 \
	
\b\fs24 \
This product include:
\b0 	\
	Sparkle\
	{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt 
\fs20 http://sparkle.andymatuschak.org/}}\
	\
	Thanks to authors of great products.\
\

\b Bug reports and suggestions:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://applewoods.org/"}}{\fldrslt \cf0 Jack M. H. Lin}}, {\field{\*\fldinst{HYPERLINK "http://ant.sillydog.org"}}{\fldrslt Antony Shen}}, {\field{\*\fldinst{HYPERLINK "http://mac.sillydog.org"}}{\fldrslt MacCentre701}}, {\field{\*\fldinst{HYPERLINK "http://www.sumainobaiten.com/blog/zakki/"}}{\fldrslt keizo}}, {\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/tsawada2"}}{\fldrslt tsawada2}}, {\field{\*\fldinst{HYPERLINK "http://ppmweb.lolipop.jp/"}}{\fldrslt ppm}}, sacdcn, 
\f1 \'8f\'48\'96\'7b\'82\'b3\'82\'f1
\f0 , Uehara\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \

\b Licence:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f2\fs20 \cf0 This program is free software; you can redistribute it and/or modify it under the terms of {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt \cf2 \ul \ulc2 the GNU General Public License}} as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt \cf2 \ul \ulc2 the GNU General Public License}} for more details.\
\
You should have received a copy of {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt \cf2 \ul \ulc2 the GNU General Public License}} along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
\f0\fs24 \
}