{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset78 Osaka;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset78 Osaka-Mono;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 \CocoaLigature0 = ToDo\
* MyWindowController \'82\'f0\'82\'c8\'82\'ad\'82\'b5\'82\'c4\'81\'41MyDocument.m \'82\'c9\'93\'9d\'8d\'87\
	* UI \'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e9 \'83\'52\'81\'5b\'83\'68\'82\'f0 MyDocument.m \'82\'a9\'82\'e7\'95\'aa\'97\'a3\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8c\'f8\'89\'ca\'93\'49\'82\'a9\'81\'48\
	* \'90\'dd\'92\'e8\'97\'de\'82\'cd MyDocument.m \'82\'aa\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	* MyWindowController \'82\'cd GUI \'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'c4 MyDocument \'82\'f0\'82\'a2\'82\'b6\'82\'e9\'8c\'57\'81\'42\
	* MyDocument.m \'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'62\'83\'54\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'82\'be\'82\'af\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'aa\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	* \'82\'c5\'82\'e0\'81\'41\'82\'a2\'82\'dc\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'aa\'96\'b3\'82\'a2\'81\'42\'95\'a1\'8e\'47\'82\'c9\'82\'c8\'82\'e9\'82\'be\'82\'af\'81\'42\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'93\'9d\'8d\'87\'82\'b5\'82\'e6\'82\'a4\'81\'42\
	\
* \'95\'a1\'90\'94\'82\'cc window \'82\'cc\'90\'dd\'92\'e8\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8b\'a4\'97\'4c\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
* \'95\'a1\'90\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7 disk image \'82\'f0\'8d\'ec\'82\'e9\'8b\'40\'94\'5c\
* Table \'82\'f0 double click \'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'8f\'88\'97\'9d -- OK \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c6\'93\'af\'82\'b6\'93\'ae\'8d\'ec\'82\'f0\'82\'b7\'82\'e9\
--\'82\'b3\'82\'e7\'82\'c9\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'e2\'82\'c1\'82\'bd\'82\'e7\'8c\'f6\'8a\'4a\
\
* \'8d\'ec\'8b\'c6\'92\'86\'82\'cc\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\
	* \'82\'c6\'82\'ad\'82\'c9 ditto \'82\'cc\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	* \'91\'e5\'82\'ab\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'be\'82\'c6\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a4\'82\'dc\'82\'ad\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
	* \'83\'56\'81\'5b\'83\'67\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'8c\'83\'58\'83\'6f\'81\'5b\'82\'cc\'89\'ba\'82\'c9\'83\'65\'83\'4c\'83\'58\'83\'67field \'82\'f0\'82\'c2\'82\'ad\'82\'e9\'81\'42\
	* \'91\'53\'83\'58\'83\'65\'83\'62\'83\'76\'88\'ea\'97\'97\'82\'f0\'8e\'a6\'82\'b7\
		*\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c5\'82\'b5\'82\'df\'82\'b5\'82\'c4\'81\'41\'8e\'c0\'8d\'73\'92\'86\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'89\'a1\'82\'c5\'83\'76\'83\'8d\'83\'4f\'83\'8c\'83\'58\'83\'6f\'81\'5b\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'81\'42\
		* \'8f\'49\'82\'ed\'82\'c1\'82\'bd\'8d\'ec\'8b\'c6\'82\'cd\'83\'4f\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'81\'42\
\
= \'8e\'c0\'91\'95\'96\'a2\'92\'e8\'82\'cc\'83\'41\'83\'43\'83\'66\'83\'41\
* \'95\'db\'91\'b6\'8f\'ea\'8f\'8a\'82\'f0Drag&Drop\'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	* \'82\'d0\'82\'c2\'82\'e6\'82\'a4\'82\'a9\'81\'48\
	* \'83\'70\'83\'58\'96\'bc\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'48\
	* \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'81\'48\'92\'50\'82\'c9\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'97\'c7\'82\'a2\'81\'48\
\'81\'40* CD-R export image\
	* hdiutil convert master.dmg -format UDTO -o master\
	* \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'cd\'81\'41.toast .cdr \'82\'c6\'82\'a2\'82\'a4\'95\'a8\'82\'e0\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'81\'48 \
	* \'89\'bd\'82\'cc\'96\'f0\'82\'c9\'97\'a7\'82\'c2\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\
* \'83\'41\'83\'4e\'83\'5a\'83\'58\'8c\'a0\'82\'cc\'82\'c8\'82\'a2\'8f\'ea\'8f\'8a\'82\'c5\'82\'e0\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	* \'82\'e6\'82\'a2\'82\'e2\'82\'e8\'82\'a9\'82\'bd\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'f1\
* dmg \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'cf\'8a\'b7\'8b\'40\'94\'5c\
	* \'96\'7b\'93\'96\'82\'c9\'95\'d6\'97\'98\'82\'a9\'81\'48\
* \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'43\'83\'59\'82\'f0\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'8e\'e6\'93\'be/\'95\'5c\'8e\'a6\
\
* MDMGWindow \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'65\'81\'5b\'83\'75\'83\'8b\'81\'40\'82\'c9 \'92\'c7\'89\'c1\'83\'7b\'83\'5e\'83\'93, \'8d\'ed\'8f\'9c\'83\'7b\'83\'5e\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'81\'42\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'81\'48\
\
= ????\
\
= 2007-11-14\
* Table \'82\'f0 double click \'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'8f\'88\'97\'9d -- OK \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c6\'93\'af\'82\'b6\'93\'ae\'8d\'ec\'82\'f0\'82\'b7\'82\'e9\
\
= 2007-11-13\
\'82\'d9\'82\'da\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'82\'c2\'82\'e0\'82\'e8\
\
MDMGWindow \'82\'f0\'8a\'4a\'82\'ad\'8e\'9e\'82\'c9\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'c3\'82\'c2\'82\'b8\'82\'e7\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8a\'4a\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
SplitView \'82\'cc\'8e\'a9\'93\'ae\'83\'54\'83\'43\'83\'59\'92\'b2\'90\'ae -- \'8d\'cf\'82\'dd\
	* showWindow:\'82\'b5\'82\'c8\'82\'a2\'82\'c6 nib\'81\'40\'82\'aaload \'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\
	* window \'94\'f1\'95\'5c\'8e\'a6\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'81\'41splitview \'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a4\'88\'d7\'82\'c9\'81\'41loadWindow \'82\'f0\'8c\'c4\'82\'d4\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
document controller \'82\'f0\'92\'ca\'82\'b6\'82\'c4 window \'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'c8\'82\'ba\'82\'a9\'95\'73\'89\'c2\'8e\'8b window \'82\'aa\'88\'ea\'96\'87\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\'89\'c2\'8e\'8b window \'82\'cc\'90\'94\'82\'f0\'90\'94\'82\'a6\'82\'c4 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'49\'97\'b9\'94\'bb\'92\'e8\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
MDMGWindowController \'82\'f0 DMGWindowController \'82\'cc\'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'81\'48\
	* \'8f\'64\'95\'a1\'82\'b5\'82\'bd\'8e\'c0\'91\'95\'82\'aa\'82\'a8\'82\'a8\'82\'a2\'81\'42\
	* \'82\'b7\'82\'dd\
	\
window \'82\'cc\'81\'40delegate \'82\'c6 windowController \'82\'f0\'95\'aa\'82\'af\'82\'bd\'8e\'c0\'91\'95\'82\'cd\'82\'c7\'82\'a4\'82\'be\'82\'eb\'82\'a4\'81\'48 -- \'82\'e2\'82\'df\
	* delegate \'82\'c9\'8e\'e5\'96\'f0\'8b\'89\'82\'c9\'8f\'88\'97\'9d\'82\'f0\'95\'aa\'8a\'84\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'93\'ef\'82\'b5\'82\'a2\
	* delegate \'82\'c5\'82\'cd\'81\'41\'82\'a8\'82\'dc\'82\'af\'93\'49 hook \'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'82\'b9\'82\'a2\'82\'ba\'82\'a2\'82\'a9\'81\'48\
	\
\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5 open \'82\'f0\'91\'49\'82\'f1\'82\'be\'82\'c6\'82\'ab\'82\'cc\'8f\'88\'97\'9d\'81\'40-- \'8d\'cf\'82\'dd\
\
application \'82\'c9 drag & drope \'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'8f\'88\'97\'9d -- \'8d\'cf\'82\'dd\
\
= 2007-11-12\
MDMGWindow \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'65\'81\'5b\'83\'75\'83\'8b\'81\'40\'82\'c9 drag & drop \'82\'c5\'8d\'80\'96\'da\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42 -- \'8d\'cf\'82\'dd\
\
MDMGWindow \'82\'a9\'82\'e7 DMGWindow \'82\'f0\'8a\'4a\'82\'a2\'82\'c4 DMGWindow \'82\'f0 close \'82\'b7\'82\'e9\'82\'c6\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\
	* \'8d\'cf\'82\'dd\'81\'42 KVO \'82\'cc observer \'82\'f0 remove \'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'8c\'b4\'88\'f6\
\
MDMGWindow \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'65\'81\'5b\'83\'75\'83\'8b\'81\'40\'82\'c5\'95\'a1\'90\'94\'82\'cc\'8d\'80\'96\'da\'82\'f0\'91\'49\'91\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'81\'42 -- OK\
\
MDMGWindow \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5 \'8c\'c2\'95\'ca\'82\'ccDMGWindow \'82\'aa\'8a\'4a\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42--OK\
\
source item \'82\'aa\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'ea\'82\'c2\'82\'be\'82\'af\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'f0source \'82\'c6\'82\'b7\'82\'e9\'81\'42--OK\
	\
comd-delete key \'82\'c5 MDMG window \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'a9\'82\'e7\'8d\'80\'96\'da\'82\'f0\'8d\'ed\'8f\'9c\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	* NSTableView \'82\'cc\'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41keydown \'82\'cc method \'82\'f0 override \'82\'b7\'82\'e9\'81\'42\
	* doubleAction \'82\'c6\'82\'a8\'82\'c8\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'81\'41deleteAction \'82\'c6\'82\'a2\'82\'a4 method \'82\'c5\'82\'e0\'82\'e6\'82\'a4\'82\'a2\'82\'b7\'82\'e9\'82\'a9\'81\'42\
	* command key \'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41keydown method \'82\'aa\'82\'e6\'82\'ce\'82\'ea\'82\'c8\'82\'a2\'81\'42\
	* NSTableView \'82\'cc subclass KXTableView \'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41delete action \'82\'f0\'8e\'c0\'91\'95 -- \'8d\'cf\'82\'dd\
\
= 2007.11.10	\
DMGOptions \'82\'cc store/restore \'82\'aa\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42-- \'91\'e5\'8f\'e4\'95\'76\'82\'bb\'82\'a4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1 \cf0 DMGDocument 
\f2 \'82\'c9
\f1  
\f2 \'82\'cc \'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f1 removeDocument 
\f2 \'82\'cd\'8e\'a9\'95\'aa\'82\'c5\'88\'ea\'90\'b6\'8c\'9c\'96\'bd\'8c\'c4\'82\'d4\'95\'4b\'97\'76\'82\'cd\'96\'b3\'82\'a2\

\f0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \'82\'c8\'82\'ba\'82\'a9\'81\'41
\f1 performSelectorOnMainThread
\f2  \'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'81\'41application \'82\'aa\'8e\'a9\'93\'ae\'8f\'49\'97\'b9\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\

\f0 \
progress sheet \'82\'c5 cancel button \'82\'f0\'82\'a8\'82\'b5\'82\'c4\'82\'e0\'81\'41\'8e\'c0\'82\'cd\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b5\'82\'c8\'82\'a2\'82\'bc\
	* \'89\'bd\'82\'e7\'82\'a9\'82\'cc\'95\'fb\'96\'40\'82\'c5\'81\'41DiskImageMaker \'82\'c9\'92\'ca\'92\'42\'82\'b7\'82\'e9\
	* NSTask \'82\'f0 terminate \'82\'b7\'82\'e9\'81\'42\
	* \'95\'4b\'97\'76\'82\'c8\'82\'e7\'81\'41\'82\'a0\'82\'c6\'95\'d0\'95\'74\'82\'af\'82\'f0\'82\'b7\'82\'e9\'81\'42\
		* detach\
		* \'8d\'ec\'82\'c1\'82\'bd file \'82\'cc\'8d\'ed\'8f\'9c\
\
= 2007.11.09\
\'8d\'c5\'8f\'89\'82\'c9\'8a\'4a\'82\'a2\'82\'bd MDMGWindow \'82\'f0\'95\'c2\'82\'b6\'82\'c4\'89\'bd\'82\'e0\'96\'b3\'82\'af\'82\'ea\'82\'ce\'8f\'9f\'8e\'e8\'82\'c9\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42 -- OK\
DMGWindow \'82\'f0\'95\'c2\'82\'b6\'82\'c4\'82\'e0\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'c8\'82\'a2\'82\'bc --OK\
\
DiskImageMaker \'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'90\'ae\'97\'9d\
DMGDocument \'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'90\'ae\'97\'9d\
DMGWindowController \'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'90\'ae\'97\'9d\
\
DMG Format \'82\'cc\'95\'cf\'8d\'58\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'bd\'8e\'9e\'81\'41\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4 dmgPath \'82\'cc update \'82\'f0\'82\'a8\'82\'b1\'82\'c8\'82\'a4\'82\'a9\'81\'42\
	* KVO \'82\'c5 \'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'a8\'82\'f0 DMGWindowController \'82\'aa\'8c\'9f\'92\'6d\'82\'b7\'82\'e9\'81\'42\
	* \'8d\'cf\'82\'dd\
	\
single source \'82\'cc\'8f\'ea\'8d\'87\'82\'cc\'8b\'40\'94\'5c\'82\'f0brush up\
	* DiskImageMaker \'82\'cc\'8b\'ec\'93\'ae\'82\'cd WindowController \'82\'cc\'95\'fb\'82\'c5\'8d\'73\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	* \'82\'be\'82\'a2\'82\'bd\'82\'a2\'8d\'cf\'82\'dd\'81\'42\
	\
DMGDocument \'82\'cd\'81\'41\'8f\'89\'8a\'fa\'89\'bb\'8e\'9e\'82\'c9 DiskImageMaker \'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	* \'96\'7b\'93\'96\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'82\'c9\'82\'b7\'82\'e9\'81\'42 -- DMGWindowController \'82\'aa DiskImageMaker \'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'81\'42\
\
* \'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8d\'80\'96\'da\'90\'94\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'88\'97\'9d\'82\'f0\'95\'aa\'8a\'f2\'82\'b5\'82\'c4multisouce dmg \'8b\'40\'94\'5c\'82\'f0\'8b\'ec\'93\'ae -- \'8d\'cf\'82\'dd\
\
* \'95\'a1\'90\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'82\'cc disk image \'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42	-- \'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
* Progress Sheet \'82\'aa\'82\'bf\'82\'e1\'82\'f1\'82\'c6 window \'82\'c9\'88\'f8\'82\'c1\'95\'74\'82\'a9\'82\'c8\'82\'a2\'81\'42NSWindowController \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48\
	* NSWindowController \'82\'cc subclass \'82\'cc\'82\'b9\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'422007.11.09\
	* savePanel \'82\'aa\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'82\'c5 progress sheet \'82\'f0\'95\'5c\'8e\'a6\'8e\'64\'97\'6c\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'96\'e2\'91\'e8\'82\'a9\'81\'48	* savePanel \'82\'f0 progress sheet \'82\'f0\'8a\'4a\'82\'ad\'91\'4f\'82\'c9 orderOut \'82\'b7\'82\'e9\'82\'c6\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'bd\'81\'42\
\
* \'8a\'67\'92\'a3\'8e\'71\'82\'aa .dmg.dmg \'82\'c6\'82\'51\'8f\'64\'82\'c9\'82\'c8\'82\'e9\'81\'42-- \'89\'f0\'8c\'88\
\
= 2007.11.07\
2007-09-27 22:43:05.016 QuickDMG[5654] KVO autonotifying only supports -set<Key>: methods that return void.  Autonotifying will not be done for invocations of -[DMGDocument _setDisplayName:].\
\
\'82\'c6\'82\'a2\'82\'a4\'83\'47\'83\'89\'81\'5b\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'81\'42\'90\'ea\'97\'70\'82\'cc method \'82\'f0\'82\'e6\'82\'a4\'82\'a2\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'81\'48  --  DMGDocument \'82\'c9 medhod itemName \'82\'f0\'92\'c7\'89\'c1\
\
= 2007.09.27\
DiskImageMaker \'82\'c5\'95\'a1\'90\'94\'82\'cc\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8f\'88\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	* \'83\'54\'83\'43\'83\'59\'82\'cc\'8c\'76\'8e\'5a -- 2007.09.27 \'8d\'cf\'82\'dd\
	* 
\f1 createDiskImage 
\f2 \'82\'a9\'82\'e7\'8f\'6f\'94\'ad\'82\'b5\'82\'c4\'8c\'a9\'92\'bc\'82\'b7
\f0 \
	* \'83\'52\'83\'73\'81\'5b\
\
MDMGWindow \'82\'cc fileList\'81\'40\'82\'f0\'82\'be\'82\'a2\'82\'bd\'82\'a2\'8e\'c0\'91\'95\'81\'42\
\
MDMGWindow \'82\'cc fileList \'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'43\'83\'59\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'c6\'8d\'6c\'82\'a6\'82\'bd\'82\'aa\'81\'45\'81\'45\'81\'45\
\'91\'e5\'82\'ab\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8e\'e6\'93\'be\'82\'c9\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'81\'41\'91\'80\'8d\'ec\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'43\'83\'59\'82\'cc\'8e\'e6\'93\'be\'82\'c6\'95\'5c\'8e\'a6\'82\'f0\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'aa\'81\'45\'81\'45\'81\'45\'82\'e2\'82\'e8\'82\'a9\'82\'bd\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\
\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'43\'83\'59\'82\'cd\'95\'5c\'8e\'a6\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
DMGOptionsView \'82\'a8\'82\'e6\'82\'d1 DMGOptionsViewController \'82\'cc\'8e\'c0\'91\'95\'82\'f0\'82\'d9\'82\'da\'8f\'49\'97\'b9\
\'8e\'9f\'82\'cd\'81\'41MDMGWindowController \'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'8a\'83\'58\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
= 2007.09.19\
MDMGWindow \'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\'92\'86\'90\'67\'82\'cc\'8e\'c0\'91\'95\'82\'cd\'82\'dc\'82\'be\'81\'41\'82\'ba\'82\'f1\'82\'ba\'82\'f1\'81\'42\
\
= 2007.04.10\
 * DmgFormats \'82\'f0 dictionary \'82\'cc\'94\'7a\'97\'f1\'82\'c6\'82\'b5\'82\'c4 UserDefaults \'82\'c9\'88\'da\'93\'ae\
* DMG Format Table \'82\'f0 Cocoa Binding \'82\'c5\'8d\'ec\'82\'e8\'92\'bc\'82\'b7\'81\'42\
	* Localized string \'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9 transformer \'82\'aa\'95\'4b\'97\'76		\
* bzip \'8c\'60\'8e\'ae\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\
\'88\'c8\'8f\'e3\'8d\'cf\'82\'dd\
\
\'92\'86\'8d\'91\'8c\'ea\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'93\'fc\'82\'ea\'92\'bc\'82\'b5\'82\'bd\'82\'e7\'8c\'f6\'8a\'4a\
\
= 2006-12-26\
\'93\'fa\'96\'7b\'8c\'ea\'83\'8a\'83\'5c\'81\'5b\'83\'58 -- \'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\'82\'c9\'8d\'cf\'82\'dd\
\
= 2006.03.21\
traditional chinese \'82\'f0\'92\'c7\'89\'c1\
\
= 2005.11.28\
current process \'82\'cc pid \'82\'cc\'8e\'e6\'93\'be getpid \
	#include <sys/types.h> \
	#include <unistd.h>\
\
getuid() \'82\'cd\'8c\'bb\'8d\'dd\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'8e\'c0\'83\'86\'81\'5b\'83\'55\'81\'5b ID \'82\'f0\'95\'d4\'82\'b7\'81\'42\
	#include <unistd.h> \
#include <sys/types.h>\
uid_t getuid(void); \
uid_t geteuid(void);  \
\
getgid() \'82\'cd\'8c\'bb\'8d\'dd\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'8e\'c0\'83\'4f\'83\'8b\'81\'5b\'83\'76 ID \'82\'f0\'95\'d4\'82\'b7\'81\'42\
#include <unistd.h> \
#include <sys/types.h>\
gid_t getgid(void); \
\
     access -- check access permissions of a file or pathname\
\
SYNOPSIS\
     #include <unistd.h>\
\
     int\
     access(const char *path, int mode);\
\
\
2005.08.01\
	TemporaryDirectory \'82\'c6 workingLocation \'82\'ccdisk \'82\'aa\'88\'e1\'82\'a4\'82\'c6\'82\'ab\'82\'c9\'91\'ce\'89\'9e\'81\'42\
	\
2005.07.31\
	MyDocument \'82\'a9\'82\'e7 diskImageMaker \'82\'d6\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'93\'5d\'91\'97\'82\'c9 forwardInvocation \'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	\
2005.07.27\
	attach \'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5error \'82\'aa\'8b\'4e\'82\'ab\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'47\'83\'89\'81\'5b\'8f\'88\'97\'9d\
		detach \'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'c2\'82\'e0\'82\'e8\'81\'42\
	\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'91\'49\'91\'f0\'95\'a8\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'ccOpen Panel \'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	.DS_Store \'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'91\'95\
	\
2005.07.22\
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9Drag&Drop\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	\'83\'47\'83\'89\'81\'5b\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b7\'82\'e9\'81\'42\
		replace \'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'e0\'82\'c6\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8f\'c1\'82\'b9\'82\'c8\'82\'a2\'8e\'9e\
	localized string \'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	window \'82\'cc\'88\'ca\'92\'75\'82\'cc\'95\'db\'91\'b6\'82\'cc\'8f\'88\'97\'9d\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	\
2005.07.21\
	\'95\'db\'91\'b6\'8f\'ea\'8f\'8a\'82\'cc\'90\'dd\'92\'e8\
	\
2005.07.19\
	\'88\'b3\'8f\'6b\'97\'a6\'82\'cc\'90\'dd\'92\'e8\
	window \'82\'f0\'90\'4c\'8f\'6b\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'90\'55\'95\'91 --- \'82\'cd\'82\'e0\'82\'a4\'82\'e6\'82\'b5\'82\'c6\'82\'b7\'82\'e9\'81\'42\
	internet enable \'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'8f\'49\'97\'b9\
	sparse disk \'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'8a\'ae\'97\'b9\
	\
2005.07.18\
	user default \'82\'c5default format \'82\'f0\'93\'be\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	table \'82\'c5 format \'82\'cc\'91\'49\'91\'f0\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'83\'70\'83\'58\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	\
2005.07.17\
	DiskImage\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c6\'8a\'67\'92\'a3\'8e\'71\'82\'cc\'91\'ce\'89\'9e\'82\'f0\'8a\'4f\'95\'94\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'97\'5e\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	\'82\'dc\'82\'be\'81\'41\'8a\'67\'92\'a3\'8e\'71\'82\'cd\'94\'bd\'89\'66\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
	user default \'82\'c5default format \'82\'f0\'93\'be\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	table \'82\'c5 format \'82\'cc\'91\'49\'91\'f0\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'83\'70\'83\'58\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
2005.07.16\
	\'8b\'4e\'93\'ae\'8e\'9e\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'91\'bc\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	DiskImage\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c6\'8a\'67\'92\'a3\'8e\'71\'82\'cc\'91\'ce\'89\'9e\'82\'f0\'8a\'4f\'95\'94\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'97\'5e\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	\
2005.07.13\
	disk image format \'82\'f0\'95\'cf\'8a\'b7\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'8a\'67\'92\'a3\'8e\'71\'82\'f0\'93\'4b\'90\'d8\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	dmg \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'cf\'8a\'b7\'8b\'40\'94\'5c\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\'8c\'e3\'89\'f1\'82\'b5\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	\
2005.07.11\
	\'8d\'ec\'8b\'c6\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'82\'e7 window \'82\'cd\'95\'c2\'82\'b6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 format \'82\'c9 diskimage\'81\'40\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\
		DiskImageMaker convertDiskImage\
2005.07.07\
	\'83\'56\'81\'5b\'83\'67\'82\'c9 status message \'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'8d\'ec\'8b\'c6\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'83\'56\'81\'5b\'83\'67\'82\'f0\'95\'c2\'82\'b6\'82\'c4 window \'82\'f0\'95\'c2\'82\'b6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	\
2005.05.31\
	NSProgressIndicator \'82\'cc animation \'82\'cc start \'82\'c6 stop \'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	Notification Center \'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'bd status message \'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'8d\'73\'82\'a4\'81\'42\
	\
2005.05.30\
	\'83\'56\'81\'5b\'83\'67\'82\'f0\'95\'5c\'8e\'a6/\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	progress bar \'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'81\'42\
	\CocoaLigature1 \
2005.05.29\
	sourcePath \'82\'f0 window \'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'ea\'82\'bd\'81\'42\
	targetPath \'82\'f0 window \'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'ea\'82\'bd\'81\'42\
\
2005.05.09\
	diskImage file \'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'81\'41attach \'82\'b5\'82\'c4 ditto \'82\'b5\'82\'c4 detach \'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'cd\'8a\'ae\'90\'ac\'81\'42\
	\'8e\'9f\'82\'cd\'81\'41sourcePath \'82\'f0 window \'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'81\'42\
	targetPath \'82\'f0 window \'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'81\'42\
	\'90\'69\'8d\'73\'8f\'f3\'8b\'b5\'82\'f0 window \'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'81\'42\
	\
2005.04.25\
	directory \'82\'cc size \'82\'cc\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'c9\'82\'cd du \'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'aa\'88\'ea\'94\'d4\'8a\'79\'82\'c8\'82\'e6\'82\'a4\'82\'be\'81\'42\
	cocoa \'82\'c9\'82\'cd\'93\'4b\'93\'96\'82\'c8 method \'82\'aa\'82\'c8\'82\'a2\'81\'42\
	volume \'82\'f0\'8f\'8a\'93\'be\'82\'b7\'82\'e9\'82\'c9\'82\'cd carbon file manager \'82\'f0\'8e\'67\'82\'a4\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'be\'81\'42\
	volume \'82\'cc\'8b\'f3\'82\'ab\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'81\'48\
	\
2005.04.25\
	AppleScript \'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c9\'90\'ac\'8c\'f7\
	\'8e\'9f\'82\'cd\'81\'41\'83\'81\'83\'43\'83\'93\'82\'cc\'8f\'88\'97\'9d\'95\'94\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'8c\'e3\'81\'41Drag&Dop \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
	\
2005.04.25\
	\'89\'f0\'8c\'88\'81\'42WindowController \'82\'c5 window \'82\'c9 center message \'82\'f0\'91\'97\'82\'e9\'82\'be\'82\'af\'82\'c5\'97\'c7\'82\'a2\'81\'42\
	\'8e\'9f\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
		AppleScript \'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\
\
2005.04.24\
	\'82\'a8\'82\'a8\'82\'e6\'82\'bb\'82\'cc User Interface \'82\'f0\'8e\'c0\'91\'95\
	\'90\'56\'82\'b5\'82\'a2 document \'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'8e\'9e\'82\'c9 NSWindow \'82\'c9 center \'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'81\'48\
	}