<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DMGOptionsViewController">
            <connections>
                <outlet property="dmgFormatController" destination="29" id="30"/>
                <outlet property="dmgFormatTable" destination="7" id="83"/>
                <outlet property="dmgOptionsView" destination="5" id="55"/>
                <outlet property="internetEnableButton" destination="10" id="53"/>
                <outlet property="zlibLevelButton" destination="23" id="54"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="400" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button toolTip="⌘T : Move sources into trash after creating a disk image." misplaced="YES" id="128">
                    <rect key="frame" x="18" y="27" width="173" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Put away sources" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="143">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">t</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="putawaySources" id="131"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="22">
                    <rect key="frame" x="179" y="29" width="132" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Compression Level:" id="141">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="⌘L : Large number means high compression rate, but slow." verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="313" y="23" width="70" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="14" id="140">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <string key="keyEquivalent">l</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        <menu key="menu" title="OtherViews" id="12">
                            <items>
                                <menuItem title="1" state="on" id="14"/>
                                <menuItem title="2" id="19"/>
                                <menuItem title="3" id="16"/>
                                <menuItem title="4" id="20"/>
                                <menuItem title="5" id="21"/>
                                <menuItem title="6" id="17"/>
                                <menuItem title="7" id="13"/>
                                <menuItem title="8" id="18"/>
                                <menuItem title="9" id="15"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="compressionLevel" id="81">
                            <dictionary key="options">
                                <decimal key="NSMultipleValuesPlaceholder" value="0"/>
                                <decimal key="NSNoSelectionPlaceholder" value="0"/>
                                <decimal key="NSNotApplicablePlaceholder" value="0"/>
                                <decimal key="NSNullPlaceholder" value="0"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="29" name="enabled" keyPath="selection.hasCompressionLevel" id="74">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <button toolTip="⌘J : When a disk image donwloaded, the contents are automatically copied into same folder." misplaced="YES" id="10">
                    <rect key="frame" x="18" y="5" width="190" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Internet Enable" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="139">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">j</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="internetEnable" id="57">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="29" name="enabled" keyPath="selection.canInternetEnable" id="67">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <scrollView toolTip="Formats of disk image file" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="6">
                    <rect key="frame" x="0.0" y="54" width="400" height="131"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="CkY-xf-Iom">
                        <rect key="frame" x="1" y="0.0" width="398" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="148" id="7">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="descriptions" editable="NO" width="282" minWidth="40" maxWidth="1000" id="9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Format">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="145">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="29" name="value" keyPath="arrangedObjects.description" id="41">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    <string key="NSValueTransformerName">LocalizedStringTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="extensions" editable="NO" width="110" minWidth="60.14794921875" maxWidth="1000" id="8">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Extension">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="144">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="29" name="value" keyPath="arrangedObjects.extension" id="43">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="68"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="147">
                        <rect key="frame" x="-100" y="-100" width="404" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="146">
                        <rect key="frame" x="-30" y="17" width="15" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="148">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button toolTip="⌘K : Delete all .DS_Store in the Disk image." misplaced="YES" id="23">
                    <rect key="frame" x="191" y="5" width="131" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Delete .DS_Store" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="142">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">k</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="inSandbox" previousBinding="112" id="PWK-Nn-gUp"/>
                        <binding destination="-2" name="value" keyPath="isDeleteDSStore" id="58"/>
                        <binding destination="29" name="enabled" keyPath="selection.canDeleteDSStore" id="112"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <arrayController editable="NO" id="29" userLabel="DmgFormatController">
            <declaredKeys>
                <string>formatID</string>
                <string>description</string>
                <string>extension</string>
                <string>canInternetEnable</string>
                <string>hasCompressionLevel</string>
                <string>canDeleteDSStore</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="selectionIndexes" keyPath="selectedFormatIndexes" id="160">
                    <dictionary key="options">
                        <bool key="NSValidatesImmediately" value="YES"/>
                    </dictionary>
                </binding>
                <binding destination="31" name="contentArray" keyPath="values.DmgFormats" id="34">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="31" userLabel="Shared Defaults"/>
    </objects>
</document>
