{
    IBClasses = (
        {
            CLASS = DMGOptionsViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dmgFormatController = id; 
                dmgFormatTable = id; 
                dmgOptionsView = id; 
                internetEnableButton = id; 
                zlibLevelButton = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}