{
    IBClasses = (
        {
            ACTIONS = {makeDonation = id; newDiskImage = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {documentController = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = DMGDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}